<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yardım Paketi By Kerem Sevencan</title>


<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#C0C0C0;text-decoration: none;}
a.style1:visited{color:#FFFF99;text-decoration: none;}
a.style1:active{color:#FFCC00;text-decoration: none;}
a.style1:hover{color:#FFCC99;text-decoration: none;}
</style>
</head>

<body background="./assets/plasma5yh.jpg">

<div id="text1" style="position:absolute; overflow:hidden; left:160px; top:23px; width:492px; height:323px; z-index:0"><div class="wpmd">
<div><font color="#FFFFFF"><b>DB Master'a Hoş Geldiniz!</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>&nbsp;&nbsp;&nbsp;&nbsp; Öncelikler Merhaba , Şimdi .DB Dosyalarının Mantığını Anlatmaya Çalışacağım. DB Dosyalarının asıl mantığı Çift işlem mantığıdır, Yani Bir Paragrafla Bir Yazıyı Oluşturabilmek gibi Tabi çok açıklayıcı olmadı ama Anlatmak istediğimi elbet anlayacaksınızdır. İlk Başta DB Dosyamızı Microsoft Office Access Programına Çevirmeyi Anlatacağım.</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Export [Çıkartma] : </b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Gerekli Olan Programlar :</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Microsoft Office Access </b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>UniDB v4.00</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Resimli Anlatım :</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Öncelikle UniDB Programını Açıyoruz.</b></font></div>
</div></div>

<div id="image1" style="position:absolute; overflow:hidden; left:156px; top:343px; width:540px; height:405px; z-index:1"><img src="./dbmaster_files/1.jpg" border="0" width="540" height="405"></div>

<div id="image2" style="position:absolute; overflow:hidden; left:157px; top:747px; width:540px; height:405px; z-index:2"><img src="./dbmaster_files/2.jpg" border="0" width="540" height="405"></div>

<div id="image3" style="position:absolute; overflow:hidden; left:157px; top:1152px; width:540px; height:405px; z-index:3"><img src="./dbmaster_files/3.jpg" border="0" width="540" height="405"></div>

<div id="image4" style="position:absolute; overflow:hidden; left:157px; top:1556px; width:540px; height:405px; z-index:4"><img src="./dbmaster_files/4.jpg" border="0" width="540" height="405"></div>

<div id="image5" style="position:absolute; overflow:hidden; left:157px; top:1961px; width:540px; height:405px; z-index:5"><img src="./dbmaster_files/5.jpg" border="0" width="540" height="405"></div>

<div id="text2" style="position:absolute; overflow:hidden; left:156px; top:2377px; width:539px; height:109px; z-index:6"><div class="wpmd">
<div><font color="#C0C0C0"><b>ve DB Dosyamızı Çıkartmayı Öğrendik vede Dosyamızı Microsoft Office Access Uzantısı olan .mdb olarak Kaydını Aldık Şimdi O Dosyayı Nasıl Düzenleyeceğimizi Anlatacağım. Şimdi Lig Eklemeyi Anlatmak istiyorum vede </b></font><b><a href="lig.html" class="style1">DBMasterın Devamı için Tıklayın.</a></b></div>
<div><font color="#C0C0C0"><b><br></b></font></div>
<div><font color="#C0C0C0"><b>import [Ekleme] :</b></font></div>
</div></div>


<script language="Javascript1.2">
<!--
var mymessage = "Lütfen Emek Hırsızlığı Yapmayınız. Kerem Sevencan";
function rtclickcheck(keyp){
if (navigator.appName == "Netscape" && keyp.which == 3) {
alert(mymessage);
return false;
}

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
alert(mymessage);
return false;
}
}

document.onmousedown = rtclickcheck
//-->
</script>


<div id="image6" style="position:absolute; overflow:hidden; left:159px; top:2485px; width:540px; height:405px; z-index:8"><img src="./dbmaster_files/137.jpg" border="0" width="540" height="405"></div>

<div id="image7" style="position:absolute; overflow:hidden; left:159px; top:2890px; width:540px; height:405px; z-index:9"><img src="./dbmaster_files/139.jpg" border="0" width="540" height="405"></div>

<div id="image8" style="position:absolute; overflow:hidden; left:159px; top:3294px; width:540px; height:405px; z-index:10"><img src="./dbmaster_files/136.jpg" border="0" width="540" height="405"></div>

<div id="image9" style="position:absolute; overflow:hidden; left:159px; top:3699px; width:540px; height:405px; z-index:11"><img src="./dbmaster_files/138.jpg" border="0" width="540" height="405"></div>


</body></html>