<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yardım Paketi By Kerem Sevencan</title>
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#C0C0C0;text-decoration: none;}
a.style1:visited{color:#FFFF99;text-decoration: none;}
a.style1:active{color:#FFCC00;text-decoration: none;}
a.style1:hover{color:#FFCC99;text-decoration: none;}
</style>
</head>

<body background="./assets/plasma5yh.jpg">

<div id="text2" style="position:absolute; overflow:hidden; left:195px; top:1px; width:418px; height:505px; z-index:0"><div class="wpmd">
<div><font class="ws11" color="#FFFFFF"><b> &nbsp; &nbsp; &nbsp; &nbsp;</b></font><font class="ws11" color="#FFFFFF"><b> &nbsp; &nbsp; &nbsp; &nbsp;</b></font><font class="ws11" color="#FFFFFF"><b> &nbsp; &nbsp; &nbsp; &nbsp;</b></font><font class="ws11" color="#FFFFFF"><b> &nbsp; &nbsp; &nbsp; &nbsp;</b></font><font class="ws11" color="#FFFFFF"><b>İstek ve Öneri Formu</b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b>Lütfen istek vede Önerileriniz Düzgün bir dil ve uslubla bize iletiniz, bizde isteğinizi veya önerinizi yerine getirelim.</b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b><br></b></font></div>
<div><font class="ws11" color="#FFFFFF"><b>Eğer Mesajınıza Cevap Verilmediyse ; Formumuzda Teknik bir hata oluşmuştur Özür Dileriz.</b></font></div>
</div>
</div>

<form name="form1" target="_blank" method="POST" action="mailto:shark@gencland.org" enctype="text/plain">
<input name="name" type="text" style="position:absolute;width:150px;left:301px;top:95px;z-index:2">
<input name="subject" type="text" style="position:absolute;width:150px;left:301px;top:126px;z-index:3">
<textarea name="message" style="position:absolute;width:200px;height:100px;left:301px;top:157px;z-index:4"></textarea>
<input name="submit" type="submit" value="Gonder" style="position:absolute;left:301px;top:266px;z-index:5">
</form>

<div id="text1" style="position:absolute; overflow:hidden; left:230px; top:97px; width:67px; height:114px; z-index:6"><div class="wpmd">
<div><font color="#FFFFFF"><b>Ad</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Konu</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Mesaj</b></font></div>
</div>
</div>



</body></html>