<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yardım Paketi - Kerem Sevencan</title>

<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#C0C0C0;text-decoration: none;}
a.style1:visited{color:#FFFF99;text-decoration: none;}
a.style1:active{color:#FFCC00;text-decoration: none;}
a.style1:hover{color:#FFCC99;text-decoration: none;}
</style>
</head>

<body style="background-color: black;">

<div id="image1" style="position:absolute; overflow:hidden;left:0; top:0; width:800px; height:600px; z-index:0">
  <div style="position: relative;">
  <img src="./assets/Yardimpaket.jpg" border="0" width="800" height="600">

  <div style="position:absolute; top:410px; left:50%;margin-left: -94px; z-index:1">
  <a href="kabul.html"><img src="./assets/1.Tus.gif" width="128" height="128" border="0" style="FILTER: alpha(opacity=100)" onmouseover="wlow(this)" onmouseout="whigh(this)"></a>

</div>
</div>
</div>
<script language="JavaScript1.2">
<!--
function wlow(which1){
theobject=which1
lowlighting=setInterval("lowlightit(theobject)",50)
}
function whigh(which1){
clearInterval(lowlighting)
which1.filters.alpha.opacity=85
}
function lowlightit(cur1){
if (cur1.filters.alpha.opacity>40)
cur1.filters.alpha.opacity-=10
else if (window.lowlighting)
clearInterval(lowlighting)
}
//-->
</script>




</body></html>