<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#C0C0C0;text-decoration: none;}
a.style1:visited{color:#FFFF99;text-decoration: none;}
a.style1:active{color:#FFCC00;text-decoration: none;}
a.style1:hover{color:#FFCC99;text-decoration: none;}
</style>
</head>

<body background="./assets/plasma5yh.jpg">

<script language="Javascript1.2">
<!--
var mymessage = "Lütfen Emek Hırsızlığı Yapmayınız. Kerem Sevencan";
function rtclickcheck(keyp){
if (navigator.appName == "Netscape" && keyp.which == 3) {
alert(mymessage);
return false;
}

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
alert(mymessage);
return false;
}
}

document.onmousedown = rtclickcheck
//-->
</script>

<div id="text1" style="position:absolute; overflow:hidden; left:160px; top:24px; width:492px; height:634px; z-index:1"><div class="wpmd">
<div><font color="#FFFFFF"><b>Kurulum Oluşturmak ister misiniz ?</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>&nbsp;&nbsp;&nbsp;&nbsp; Evet Şimdi Kurulum yapmanın en kapsamlı olanı .bat'ı öğreteceğim</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Kurulum Yapımı : </b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Gerekli Olan Programlar :</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Bat Örneği [</b></font><b><a href="http://rapidshare.com/files/37873390/Desktop.rar.html" class="style1">indirmek için tıklayınız.</a></b><font color="#FFFFFF"><b>]</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>içerik Anlatımı :</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>&nbsp;&nbsp;&nbsp; Evet Bat Dosyalarındaki Komutları Tanıtalım Öncelikle :</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>del "Tırnak ve sonrasına Silmek istediğin dosyanın adını yaz.</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>-. "- Olan Yere Kullanmak istediğin programın adını yaz. Tırnak ve Sonrasına Programı Kullanmak istediğin Dosyanının Adını yaz.</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>ren "Tırnak ve Sonrasına ismini değişmek istediğin programın adını vede boşluk bırakarak yanına programın yeni adını yaz.</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>.* "bu işaret tüm uzantıları içermektedir demek.</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>move "Tırnak ve sonrasına taşımak istediğin programın adını ve boşluk bırakarak tanışacağı yeri yaz.</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>copy "Kopyalayacağın Dosyanın adını ve boşluk bırakarak yeni kopyalanacak dosyanın adını yaz.</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Start - "Eksi olan yere başlatmak istediğin programın adını ve uzantısını yaz.</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>cls bunu yazdığınızdan sonra Yükleme sayfası durur vede devam etmesi Bir tuşa basma özelliği eklenir.</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Echo. "Tırnak ve sonrasına Göstermek istedigin yazıyı yaz.</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>- off "tire işaretinin yerine kapatmak istediğin programın veya icerigin adını yaz.</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
</div></div>

<div id="image1" style="position:absolute; overflow:hidden; left:145px; top:669px; width:540px; height:405px; z-index:2"><img src="./kurulum_files/140.jpg" border="0" width="540" height="405"></div>

<div id="image2" style="position:absolute; overflow:hidden; left:145px; top:1072px; width:540px; height:405px; z-index:3"><img src="./kurulum_files/141.jpg" border="0" width="540" height="405"></div>


</body></html>