<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yardım Paketi By Kerem Sevencan</title>

<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#C0C0C0;text-decoration: none;}
a.style1:visited{color:#FFFF99;text-decoration: none;}
a.style1:active{color:#FFCC00;text-decoration: none;}
a.style1:hover{color:#FFCC99;text-decoration: none;}
</style>
</head>

<body background="./assets/plasma5yh.jpg">


<script language="Javascript1.2">
<!--
var mymessage = "Lütfen Emek Hırsızlığı Yapmayınız. Kerem Sevencan";
function rtclickcheck(keyp){
if (navigator.appName == "Netscape" && keyp.which == 3) {
alert(mymessage);
return false;
}

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
alert(mymessage);
return false;
}
}

document.onmousedown = rtclickcheck
//-->
</script>

<div id="text1" style="position:absolute; overflow:hidden; left:222px; top:193px; width:357px; height:25px; z-index:1"><div class="wpmd">
<div><font color="#FFFFFF"><b>Menu Yüz Yapımı içeriği Anlatım Olmadığı için Yoktur.</b></font></div>
</div></div>


</body></html>