<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yardım Paketi By Kerem Sevencan</title>


<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#C0C0C0;text-decoration: none;}
a.style1:visited{color:#FFFF99;text-decoration: none;}
a.style1:active{color:#FFCC00;text-decoration: none;}
a.style1:hover{color:#FFCC99;text-decoration: none;}
</style>
</head>

<body background="./assets/plasma5yh.jpg">

<div id="text1" style="position:absolute; overflow:hidden; left:167px; top:23px; width:492px; height:291px; z-index:0"><div class="wpmd">
<div><font color="#FFFFFF"><b>DB Master'a Devam!</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>&nbsp;&nbsp;&nbsp;&nbsp; Evet, Lig Eklemeyi, Takım Eklemeyi Anlattık Şimdide Sıra Geldi Futbolcu Eklemeye</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Futbolcu Ekleme : </b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Gerekli Olan Programlar :</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Microsoft Office Access </b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>UniDB v4.00</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Resimli Anlatım :</b></font></div>
<div><font color="#FFFFFF"><b><br></b></font></div>
<div><font color="#FFFFFF"><b>Öncelikle Microsoft Office Access ile Lig Eklerken Çıkarttığımız fifa.mdb dosyasını açıyoruz.</b></font></div>
</div>
</div>

<div id="image1" style="position:absolute; overflow:hidden; left:165px; top:312px; width:540px; height:405px; z-index:1"><img src="./Oyuncu_files/79.jpg" border="0" width="540" height="405"></div>

<div id="image2" style="position:absolute; overflow:hidden; left:165px; top:716px; width:540px; height:405px; z-index:2"><img src="./Oyuncu_files/80.jpg" border="0" width="540" height="405"></div>

<div id="image3" style="position:absolute; overflow:hidden; left:164px; top:1121px; width:540px; height:405px; z-index:3"><img src="./Oyuncu_files/81.jpg" border="0" width="540" height="405"></div>

<div id="image4" style="position:absolute; overflow:hidden; left:163px; top:1525px; width:540px; height:405px; z-index:4"><img src="./Oyuncu_files/82.jpg" border="0" width="540" height="405"></div>

<div id="image5" style="position:absolute; overflow:hidden; left:161px; top:1929px; width:540px; height:405px; z-index:5"><img src="./Oyuncu_files/83.jpg" border="0" width="540" height="405"></div>

<div id="image6" style="position:absolute; overflow:hidden; left:160px; top:2333px; width:540px; height:405px; z-index:6"><img src="./Oyuncu_files/84.jpg" border="0" width="540" height="405"></div>

<div id="image7" style="position:absolute; overflow:hidden; left:161px; top:2737px; width:540px; height:405px; z-index:7"><img src="./Oyuncu_files/85.jpg" border="0" width="540" height="405"></div>

<div id="image8" style="position:absolute; overflow:hidden; left:161px; top:3142px; width:540px; height:405px; z-index:8"><img src="./Oyuncu_files/86.jpg" border="0" width="540" height="405"></div>

<div id="text2" style="position:absolute; overflow:hidden; left:159px; top:3571px; width:566px; height:132px; z-index:9"><div class="wpmd">
<div><font color="#FFFFFF"><b>Evet , Oyuncumuzu Ekledik Herkese iyi Oyunlar ;)</b></font></div>
</div>
</div>


<script language="Javascript1.2">
<!--
var mymessage = "Lütfen Emek Hırsızlığı Yapmayınız. Kerem Sevencan";
function rtclickcheck(keyp){
if (navigator.appName == "Netscape" && keyp.which == 3) {
alert(mymessage);
return false;
}

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
alert(mymessage);
return false;
}
}

document.onmousedown = rtclickcheck
//-->
</script>


</body></html>